<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body{

          }
          .pinglun-box{
            width: 100%;
            height: 50px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .pinglun{
            width: 96%;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .input{
            width: 80%;
            height: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-color: rgba(0,0,0,0.1);
            border-radius: 0.3rem;
          }
          .send{
            width: 3rem;
            line-height: 1.7rem;
            background-color: gray;
            color:white;
            font-size: 0.8rem;
            text-align: center;
            border-radius: 0.3rem;
          }
      </style>
  </head>
  <body>
    <!-- 评论输入框 -->
    <div class="pinglun-box aui-form-list aui-content" id="box">
      <div class="pinglun aui-list-item">
        <div class="input aui-list-item-input">
          <input type="text" placeholder="请输入评论内容" style="width:97%;height:2rem;" v-model="value">
        </div>
        <div class="send" @click="send_msg()">发送</div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript">
      apiready = function(){
        let vue = new Vue({
          el:"#box",
          data:{
            value: null,
            id:api.pageParam.id
          },
          methods:{
            send_msg: function(){
              if (!vue.value) return api.toast({msg: '请输入评论内容'});
              $api.post('my/chat', {vid:vue.id, content: vue.value},function(data){
                if(data){
                  vue.value = null;
                  api.sendEvent({
                      name: 'sendMsg'
                  });
                }
              })

            }
          }
        })
      };
  </script>
  </html>
