<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="css/api.css"/>
      <style>
          .aui-searchbar { background: transparent; }
          .aui-searchbar input::-webkit-input-placeholder { color: #666; }
          .aui-bar-light .aui-searchbar-input { background-color: #eee; }
          .aui-bar-tab-label{margin-top: 1.4rem;}
          .aui-bar-tab-item{background-size:1.2rem 1.2rem;background-repeat:no-repeat;background-position:50% 20%;}
          .aui-bar-tab-item div{color: #808080}
          #footer{background-color: #323232}
          #footer .footer1{background-image: url(./image/v2/n_main.png);}
          #footer .footer2{background-image: url(./image/v2/n_channel.png);}
          #footer .footer3{background-image: url(./image/v2/n_discover.png);}
          #footer .footer4{background-image: url(./image/v2/n_center.png);}
          #footer .footer1.aui-active{background-image: url(./image/v2/p_main.png);}
          #footer .footer2.aui-active{background-image: url(./image/v2/p_channel.png);}
          #footer .footer3.aui-active{background-image: url(./image/v2/p_discover.png);}
          #footer .footer4.aui-active{background-image: url(./image/v2/p_center.png);}

      </style>
  </head>
  <body style="background-color: #323232;">
      <header class="aui-bar aui-bar-nav" id="header">
          <div class="header0">
            <div class="aui-searchbar" tapmode onclick="search()" style="background-color: #323232;">
                <div class="aui-searchbar-input aui-border-radius" style="background-color:#282828">
                    <i class="aui-iconfont aui-icon-search" style="color:#000"></i>
                    <input  type="search" placeholder="输入关键字查找片源" readonly>
                </div>
            </div>
          </div>
          <div class="header1 aui-hide">直播</div>
          <div class="header2 aui-hide">精品</div>
          <div class="header3 aui-hide" style="background-color:#000000;">我的</div>
      </header>
      <footer class="aui-bar aui-bar-tab" id="footer">
          <div class="aui-bar-tab-item footer1 aui-active" tapmode>
              <div class="aui-bar-tab-label">首页</div>
          </div>
          <div class="aui-bar-tab-item footer2" tapmode>
              <div class="aui-bar-tab-label">直播</div>
          </div>
          <div class="aui-bar-tab-item footer3" tapmode>
              <div class="aui-bar-tab-label">精品</div>
          </div>
          <div class="aui-bar-tab-item footer4" tapmode>
              <div class="aui-bar-tab-label">我的</div>
          </div>
      </footer>
  </body>
  <script type="text/javascript" src="script/api.js"></script>
  <script type="text/javascript" src="script/tab.js" ></script>
  <script type="text/javascript" src="script/common.js"></script>
  <script type="text/javascript">
  i = 0;
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d8411011321fec8abe0f689756f4a1e8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  apiready = function(){
    api.showProgress({
        style: 'default',
        animationType: 'fade',
        title: '加载中...',
        text: '',
        modal: false
    });
    api.addEventListener({
      name : 'keyback'
    }, function(ret, err) {
      api.toast({
        msg : '再点一下退出应用',
        duration : 2000,
        location : 'bottom'
      });
      api.addEventListener({
        name : 'keyback'
      }, function(ret, err) {
        api.closeWidget({
          silent : true
        });
      });
      setTimeout(function() {
        exitApp();
      }, 2000)
    });
    api.parseTapmode();
    api.setStatusBarStyle({style:'light'});
    var header = $api.byId('header');
    $api.fixStatusBar(header);
    var footer = $api.byId('footer');
    auiTab = new auiTab({
        element: footer,
        repeatClick: true
    },function(ret){
        setActive(ret.index);
    });
    var header_h = $api.offset(header).h;
    var footer_h = $api.offset(footer).h;
    var initdata = {};
    api.ajax({
      url: app_url+'app/init',
      method: 'get',
      }, function(ret, err) {
        //console.log(JSON.stringify(ret));
        if (ret) {
          setTimeout(function(){
            initdata = ret.data;
            // console.log(JSON.stringify(initdata));
            api.openFrameGroup({
                name:'index',
                scrollEnabled: false,
                rect:{x:0, y:header_h, w:'auto', h:api.frameHeight-header_h-footer_h},
                frames:[
                    {name:'main',url:'widget://charge/html/main.html',pageParam:initdata},
                    {name:'channel',url:'widget://charge/html/zhibo.html',pageParam:initdata},
                    {name:'profit',url:'widget://charge/html/faxian.html',pageParam:initdata},
                    {name:'my',url:'widget://charge/html/my.html',pageParam:initdata}
                ]
            }, function(ret){
                //auiTab.setActive(ret.index);
            });
          },200)

          var scanner = api.require('FNScanner');
            scanner.encodeImg({
                content: ret.data.wxbuy,
                saveImg: {
                    path: 'fs://wx.jpg',
                    w: 300,
                    h: 300
                },
            }, function(ret){
            });
            scanner.encodeImg({
                content: ret.data.alibuy,
                saveImg: {
                    path: 'fs://ali.jpg',
                    w: 300,
                    h: 300
                },
            }, function(ret){
          });
        } else {
            api.alert({ msg: JSON.stringify(err) });
        }
      });
  };
  function setActive(index){
      if(i !== index){
          $api.removeCls($api.dom(header, '.header'+index), 'aui-hide');
          $api.addCls($api.dom(header, '.header'+i), 'aui-hide');
          i = index;
      }
      api.setFrameGroupIndex({
          name:'index',
          index: index,
          //scroll:true,
          reload: false,
      });
  }
  function search(){
      var UISearchBar = api.require('UISearchBar');
      UISearchBar.open({
        placeholder: '搜索视频...',
        showRecordBtn: false,
        styles: {
            navBar: { bgColor: '#484848' },
            searchBox: { marginL: 20, width: api.winWidth-80, height: 40 },
            cancel: { width: 30, marginR: 10, color: '#fff', size: 14 },
            clear: { color: '#ccc' }
        }
      }, function(ret, err) {
          if (ret && ret.text) {
              openWin('list', { keyword: ret.text });
          }
      });
  }


  </script>
  </html>
